{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.9",
        "@vitejs/plugin-react": "^4.3.4",
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.9",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.31",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^4.5.5"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/typography": "^0.5.15",
        "chart.js": "^4.4.7",
        "framer-motion": "^11.15.0",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.469.0",
        "react-intersection-observer": "^9.14.0",
        "recharts": "^2.15.0",
        "alpinejs": "^3.x.x"

    }
}
